# ExcelPatternTool

./: README.md
ExcelPatternTool/: DocProcessor.cs  ExcelPatternTool.csproj
ExcelPatternTool.Common/: ExcelPatternTool.Common.csproj
ExcelPatternTool.Contracts/: ExcelPatternTool.Contracts.csproj
ExcelPatternTool.Core/: ExcelPatternTool.Core.csproj
ExcelPatternTool.Core/NPOI/: BaseReader.cs  XlsxStyleBuilder.cs
ExcelPatternTool.Odbc/: ExcelPatternTool.Odbc.csproj
ExcelPatternTool.Tests/: ExcelPatternTool.Tests.csproj
ExcelPatternTool.Validation/: ExcelPatternTool.Validation.csproj
